<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gSK-Pd-9jG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rRC-L2-E2y">
            <objects>
                <tabBarController id="gSK-Pd-9jG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cq0-RD-fVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7py-Ht-bgP" kind="relationship" relationship="viewControllers" id="P7m-j8-9xC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BV-gk-3UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="412"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="r0k-fg-HnT">
            <objects>
                <tableViewController id="4qy-RT-iRL" customClass="TimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8v-HN-cWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_cell" rowHeight="116" id="Acd-Qv-9DB" customClass="TweetTextTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acd-Qv-9DB" id="dqT-vW-fkm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-vy-UUs">
                                            <rect key="frame" x="8" y="8" width="534" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="473-5d-IVZ">
                                            <rect key="frame" x="542" y="33" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.26117369186046513" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PHg-GH-fSe"/>
                                                <constraint firstAttribute="width" constant="50" id="w1Z-xe-s7q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-Iu-moI">
                                            <rect key="frame" x="8" y="91" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wJJ-vy-UUs" firstAttribute="leading" secondItem="dqT-vW-fkm" secondAttribute="leadingMargin" id="BKy-DH-UhE"/>
                                        <constraint firstItem="X8S-Iu-moI" firstAttribute="top" secondItem="wJJ-vy-UUs" secondAttribute="bottom" constant="8" id="BVO-mt-z20"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X8S-Iu-moI" secondAttribute="trailing" id="JBZ-d1-6Df"/>
                                        <constraint firstAttribute="topMargin" secondItem="wJJ-vy-UUs" secondAttribute="top" id="Wpa-y1-ZIe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="473-5d-IVZ" secondAttribute="trailing" id="f5o-pM-GdJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="X8S-Iu-moI" secondAttribute="leading" id="fGd-Ol-ab2"/>
                                        <constraint firstItem="473-5d-IVZ" firstAttribute="centerY" secondItem="dqT-vW-fkm" secondAttribute="centerY" id="fTf-EV-fCl"/>
                                        <constraint firstItem="473-5d-IVZ" firstAttribute="leading" secondItem="wJJ-vy-UUs" secondAttribute="trailing" id="n1w-sZ-MLA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X8S-Iu-moI" secondAttribute="bottom" id="zpI-nd-0B7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetTextView" destination="wJJ-vy-UUs" id="2Iy-XW-cGr"/>
                                    <outlet property="userAvatarImageView" destination="473-5d-IVZ" id="KRz-OU-hik"/>
                                    <outlet property="usernameLabel" destination="X8S-Iu-moI" id="9Up-94-XVW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image_cell" id="ehr-4J-3aN">
                                <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehr-4J-3aN" id="IE8-zK-b0q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="load_more_cell" textLabel="EUt-JC-QZl" style="IBUITableViewCellStyleDefault" id="HUH-hj-XWh">
                                <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUH-hj-XWh" id="2TC-Yf-76X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUt-JC-QZl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qy-RT-iRL" id="5Ri-Vt-bqG"/>
                            <outlet property="delegate" destination="4qy-RT-iRL" id="Hky-LV-a65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jYv-3O-bMQ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0NV-H4-dyG">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="4qy-RT-iRL" eventType="primaryActionTriggered" id="Yaa-at-Ve2"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcP-Fe-gCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-24"/>
        </scene>
        <!--Item-->
        <scene sceneID="ifh-EW-4mF">
            <objects>
                <navigationController id="7py-Ht-bgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6MB-dk-KNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsg-Tj-chD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qy-RT-iRL" kind="relationship" relationship="rootViewController" id="Mbx-n7-p18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UJ-fA-Jn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-24"/>
        </scene>
    </scenes>
</document>
