<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gSK-Pd-9jG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rRC-L2-E2y">
            <objects>
                <tabBarController id="gSK-Pd-9jG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cq0-RD-fVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7py-Ht-bgP" kind="relationship" relationship="viewControllers" id="P7m-j8-9xC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BV-gk-3UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="412"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="r0k-fg-HnT">
            <objects>
                <tableViewController id="4qy-RT-iRL" customClass="TimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8v-HN-cWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="load_more_cell" textLabel="EUt-JC-QZl" style="IBUITableViewCellStyleDefault" id="HUH-hj-XWh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUH-hj-XWh" id="2TC-Yf-76X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUt-JC-QZl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qy-RT-iRL" id="5Ri-Vt-bqG"/>
                            <outlet property="delegate" destination="4qy-RT-iRL" id="Hky-LV-a65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="jYv-3O-bMQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LnU-Fy-qbW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QSo-48-Fmd">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Compose"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0NV-H4-dyG">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="4qy-RT-iRL" eventType="primaryActionTriggered" id="Yaa-at-Ve2"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="FDq-Hl-ccO" kind="show" identifier="profile_segue" id="PRz-po-zxP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcP-Fe-gCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-17"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="kFc-tF-fV9">
            <objects>
                <tableViewController id="FDq-Hl-ccO" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpv-3m-Zgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_header_image_cell" rowHeight="340" id="RnF-E0-F6k" customClass="ProfileHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnF-E0-F6k" id="oI3-DX-nBT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="339.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-Q3-s15">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-Ny-Oji">
                                            <rect key="frame" x="8" y="235" width="70" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-x6-wzv">
                                            <rect key="frame" x="478" y="235" width="96" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-cq-tCQ">
                                            <rect key="frame" x="8" y="282" width="584" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-ag-ICm">
                                            <rect key="frame" x="523" y="264" width="51" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-Eo-es2">
                                            <rect key="frame" x="275" y="185" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Lcy-aP-WNr"/>
                                                <constraint firstAttribute="height" constant="50" id="edO-xS-hkt"/>
                                                <constraint firstAttribute="width" constant="50" id="hNR-MM-Dm6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lcy-aP-WNr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-SD-pAV">
                                            <rect key="frame" x="333" y="217" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Z6u-0E-kjH"/>
                                                <constraint firstAttribute="width" constant="18" id="gil-hs-f7d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p37-ti-1bK">
                                            <rect key="frame" x="8" y="264" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZRB-Eo-es2" firstAttribute="centerX" secondItem="oI3-DX-nBT" secondAttribute="centerX" id="4cG-Fi-2QH"/>
                                        <constraint firstItem="adX-cq-tCQ" firstAttribute="top" secondItem="w6B-ag-ICm" secondAttribute="bottom" constant="1" id="BY1-o8-5Ii"/>
                                        <constraint firstItem="YfO-SD-pAV" firstAttribute="bottom" secondItem="ZRB-Eo-es2" secondAttribute="bottom" id="EOr-2a-Oca"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="adX-cq-tCQ" secondAttribute="bottom" id="EeU-jb-vg3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="adX-cq-tCQ" secondAttribute="leading" id="J6r-nz-MqU"/>
                                        <constraint firstItem="ZRB-Eo-es2" firstAttribute="leading" secondItem="3IW-Ny-Oji" secondAttribute="trailing" constant="17" id="JLZ-bQ-IjP"/>
                                        <constraint firstItem="9hd-Q3-s15" firstAttribute="height" secondItem="oI3-DX-nBT" secondAttribute="width" multiplier="0.333" id="MSM-YD-Blg"/>
                                        <constraint firstItem="ZRB-Eo-es2" firstAttribute="leading" secondItem="p37-ti-1bK" secondAttribute="trailing" id="NW0-56-FH4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNw-x6-wzv" secondAttribute="trailing" constant="18" id="Pep-FT-eXc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="adX-cq-tCQ" secondAttribute="trailing" id="UYc-uq-cbu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="p37-ti-1bK" secondAttribute="leading" id="VLI-Td-wHt"/>
                                        <constraint firstItem="adX-cq-tCQ" firstAttribute="top" secondItem="p37-ti-1bK" secondAttribute="bottom" constant="1" id="Whf-Bj-XYJ"/>
                                        <constraint firstItem="3IW-Ny-Oji" firstAttribute="top" secondItem="ZRB-Eo-es2" secondAttribute="baseline" id="dEN-o7-FF9"/>
                                        <constraint firstItem="9hd-Q3-s15" firstAttribute="width" secondItem="oI3-DX-nBT" secondAttribute="width" id="eDM-z0-E2F"/>
                                        <constraint firstItem="9hd-Q3-s15" firstAttribute="centerX" secondItem="oI3-DX-nBT" secondAttribute="centerX" id="iGY-1s-vBg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3IW-Ny-Oji" secondAttribute="leading" id="kql-M5-Rrx"/>
                                        <constraint firstItem="DNw-x6-wzv" firstAttribute="centerY" secondItem="3IW-Ny-Oji" secondAttribute="centerY" id="mPc-RT-9cg"/>
                                        <constraint firstItem="w6B-ag-ICm" firstAttribute="top" secondItem="DNw-x6-wzv" secondAttribute="bottom" constant="2" id="mXZ-Zt-Ak4"/>
                                        <constraint firstItem="YfO-SD-pAV" firstAttribute="leading" secondItem="ZRB-Eo-es2" secondAttribute="trailing" constant="8" id="mk4-L1-bJD"/>
                                        <constraint firstItem="p37-ti-1bK" firstAttribute="top" secondItem="3IW-Ny-Oji" secondAttribute="bottom" constant="2.5" id="nLV-yf-Yws"/>
                                        <constraint firstItem="ZRB-Eo-es2" firstAttribute="centerY" secondItem="oI3-DX-nBT" secondAttribute="centerY" id="o3F-2o-8UT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w6B-ag-ICm" secondAttribute="trailing" constant="18" id="rIe-yX-zz9"/>
                                        <constraint firstAttribute="firstBaseline" secondItem="9hd-Q3-s15" secondAttribute="top" id="tLd-1s-69A"/>
                                        <constraint firstItem="ZRB-Eo-es2" firstAttribute="centerY" secondItem="9hd-Q3-s15" secondAttribute="bottom" constant="10" id="uDs-oF-S5X"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JLZ-bQ-IjP"/>
                                            <exclude reference="NW0-56-FH4"/>
                                            <exclude reference="o3F-2o-8UT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ZRB-Eo-es2" id="xxi-35-sge"/>
                                    <outlet property="coverPhotoImageView" destination="9hd-Q3-s15" id="8UO-xm-ebK"/>
                                    <outlet property="createdAtLabel" destination="p37-ti-1bK" id="WeQ-Pj-fRt"/>
                                    <outlet property="descriptionLabel" destination="adX-cq-tCQ" id="ddU-he-LY6"/>
                                    <outlet property="handleLabel" destination="3IW-Ny-Oji" id="nBn-eX-Zhy"/>
                                    <outlet property="locationLabel" destination="w6B-ag-ICm" id="nsT-cs-dEp"/>
                                    <outlet property="usernameLabel" destination="DNw-x6-wzv" id="edu-zI-HAf"/>
                                    <outlet property="verifiedImageView" destination="YfO-SD-pAV" id="3PB-Li-wi2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_header_info_cell" rowHeight="60" id="zhq-za-yEF" customClass="ProfileInfoTableViewCell">
                                <rect key="frame" x="0.0" y="432" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhq-za-yEF" id="yfc-Aw-ow2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Vg-pcB">
                                            <rect key="frame" x="3" y="-0.5" width="198" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Tweets">
                                                <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-FO-fAJ">
                                            <rect key="frame" x="399" y="-0.5" width="198" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Followers">
                                                <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="66E-bL-bgN">
                                            <rect key="frame" x="201" y="0.0" width="198" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Following">
                                                <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ucw-Vg-pcB" firstAttribute="centerY" secondItem="66E-bL-bgN" secondAttribute="centerY" id="6fl-WC-IRj"/>
                                        <constraint firstItem="GSH-FO-fAJ" firstAttribute="width" secondItem="yfc-Aw-ow2" secondAttribute="width" multiplier="0.33" id="6zp-Q7-9le"/>
                                        <constraint firstItem="GSH-FO-fAJ" firstAttribute="height" secondItem="yfc-Aw-ow2" secondAttribute="height" id="87S-dd-HWN"/>
                                        <constraint firstItem="66E-bL-bgN" firstAttribute="centerX" secondItem="yfc-Aw-ow2" secondAttribute="centerX" id="8sh-oU-HvF"/>
                                        <constraint firstItem="66E-bL-bgN" firstAttribute="width" secondItem="yfc-Aw-ow2" secondAttribute="width" multiplier="0.33" id="JeN-94-QI9"/>
                                        <constraint firstItem="GSH-FO-fAJ" firstAttribute="leading" secondItem="66E-bL-bgN" secondAttribute="trailing" constant="138.5" id="Ssi-Mx-23J"/>
                                        <constraint firstItem="GSH-FO-fAJ" firstAttribute="leading" secondItem="66E-bL-bgN" secondAttribute="trailing" id="UaV-Qj-dUK"/>
                                        <constraint firstItem="Ucw-Vg-pcB" firstAttribute="height" secondItem="yfc-Aw-ow2" secondAttribute="height" id="dyw-WO-cal"/>
                                        <constraint firstItem="66E-bL-bgN" firstAttribute="height" secondItem="yfc-Aw-ow2" secondAttribute="height" id="fTE-hJ-9Ga"/>
                                        <constraint firstItem="66E-bL-bgN" firstAttribute="leading" secondItem="Ucw-Vg-pcB" secondAttribute="trailing" id="gDs-Mj-joH"/>
                                        <constraint firstItem="GSH-FO-fAJ" firstAttribute="centerY" secondItem="66E-bL-bgN" secondAttribute="centerY" id="hDg-KM-fpn"/>
                                        <constraint firstItem="66E-bL-bgN" firstAttribute="centerY" secondItem="yfc-Aw-ow2" secondAttribute="centerY" id="j22-FX-NWz"/>
                                        <constraint firstItem="Ucw-Vg-pcB" firstAttribute="width" secondItem="yfc-Aw-ow2" secondAttribute="width" multiplier="0.33" id="jhN-PU-Tx0"/>
                                        <constraint firstItem="Ucw-Vg-pcB" firstAttribute="centerY" secondItem="yfc-Aw-ow2" secondAttribute="centerY" id="tNU-mP-y2e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tNU-mP-y2e"/>
                                            <exclude reference="Ssi-Mx-23J"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followersButton" destination="GSH-FO-fAJ" id="LgQ-dr-gDV"/>
                                    <outlet property="followingButton" destination="66E-bL-bgN" id="htU-Wc-4bw"/>
                                    <outlet property="tweetsButton" destination="Ucw-Vg-pcB" id="4UC-Gv-aoJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_action_cell" textLabel="8o4-Bc-4Kx" rowHeight="60" style="IBUITableViewCellStyleDefault" id="mAP-y8-XkC">
                                <rect key="frame" x="0.0" y="492" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAP-y8-XkC" id="TvD-ba-S9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8o4-Bc-4Kx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDq-Hl-ccO" id="OKh-ts-zof"/>
                            <outlet property="delegate" destination="FDq-Hl-ccO" id="MhD-aM-jQD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd3-Zg-nFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="640"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="ifh-EW-4mF">
            <objects>
                <navigationController id="7py-Ht-bgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="6MB-dk-KNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsg-Tj-chD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qy-RT-iRL" kind="relationship" relationship="rootViewController" id="Mbx-n7-p18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UJ-fA-Jn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-24"/>
        </scene>
    </scenes>
</document>
