<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_cell" rowHeight="105" id="dqW-tA-Rgu" customClass="TweetTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqW-tA-Rgu" id="88H-uW-QwI">
                <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-Yu-iqF">
                        <rect key="frame" x="9" y="3" width="42" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-dk-bNh">
                        <rect key="frame" x="8" y="87" width="48.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.0039215686269999999" green="0.62745098040000002" blue="0.0039215686269999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-cT-SeE">
                        <rect key="frame" x="276" y="87" width="48.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.90980392160000001" green="0.30980392159999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-ig-zq4">
                        <rect key="frame" x="543" y="87" width="49" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.35686274509999999" green="0.34509803919999998" blue="0.3294117647" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Just met @kingsthings on Larry King Now. That iconic voice asking you things. I kept thinking &quot;am I in trouble?&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-36-FVB">
                        <rect key="frame" x="66" y="18" width="526" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-fD-0vt">
                        <rect key="frame" x="8" y="27" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6iC-HF-MHf"/>
                            <constraint firstAttribute="height" constant="50" id="qbT-hn-NPs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70D-c0-peC">
                        <rect key="frame" x="66" y="3" width="55.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Tn9-36-FVB" firstAttribute="leading" secondItem="DY4-fD-0vt" secondAttribute="trailing" constant="8" id="1jw-LQ-XFK"/>
                    <constraint firstItem="wfa-cT-SeE" firstAttribute="top" secondItem="Tn9-36-FVB" secondAttribute="bottom" constant="1" id="6KZ-ev-pja"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wfa-cT-SeE" secondAttribute="bottom" constant="-5" id="C9a-Yk-1lc"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Ko6-dk-bNh" secondAttribute="leading" id="F1t-Hp-23c"/>
                    <constraint firstItem="DY4-fD-0vt" firstAttribute="centerY" secondItem="88H-uW-QwI" secondAttribute="centerY" id="Hdn-x5-0nT"/>
                    <constraint firstItem="70D-c0-peC" firstAttribute="top" secondItem="88H-uW-QwI" secondAttribute="topMargin" constant="-5" id="MtO-Xy-buu"/>
                    <constraint firstAttribute="leadingMargin" secondItem="DY4-fD-0vt" secondAttribute="leading" id="Pjp-F5-mp7"/>
                    <constraint firstItem="wfa-cT-SeE" firstAttribute="centerX" secondItem="88H-uW-QwI" secondAttribute="centerX" id="REC-94-AiY"/>
                    <constraint firstItem="lgx-Yu-iqF" firstAttribute="top" secondItem="88H-uW-QwI" secondAttribute="topMargin" constant="-5" id="S0g-Pd-UcJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tn9-36-FVB" secondAttribute="trailing" id="SPM-Q2-AO2"/>
                    <constraint firstAttribute="leadingMargin" secondItem="lgx-Yu-iqF" secondAttribute="leading" constant="-1" id="WRK-cn-BgD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KLM-ig-zq4" secondAttribute="trailing" id="XRY-Pf-DWU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ko6-dk-bNh" secondAttribute="bottom" constant="-5" id="d12-kN-iKZ"/>
                    <constraint firstItem="70D-c0-peC" firstAttribute="top" secondItem="88H-uW-QwI" secondAttribute="topMargin" constant="-5" id="lj5-3n-KmV"/>
                    <constraint firstItem="Tn9-36-FVB" firstAttribute="top" secondItem="70D-c0-peC" secondAttribute="bottom" constant="0.5" id="pRJ-nB-lWw"/>
                    <constraint firstItem="70D-c0-peC" firstAttribute="leading" secondItem="lgx-Yu-iqF" secondAttribute="trailing" constant="15" id="pfD-D7-UKL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KLM-ig-zq4" secondAttribute="bottom" constant="-5" id="wt0-Sf-qEB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="createdDateLabel" destination="KLM-ig-zq4" id="LXW-PE-LzX"/>
                <outlet property="favoritesCountLabel" destination="wfa-cT-SeE" id="8fS-G9-bEq"/>
                <outlet property="handleLabel" destination="lgx-Yu-iqF" id="Qqc-zD-oNx"/>
                <outlet property="retweetCountLabel" destination="Ko6-dk-bNh" id="hOq-Nx-KfO"/>
                <outlet property="screenNameLabel" destination="70D-c0-peC" id="fwM-De-QFv"/>
                <outlet property="tweetTextLabel" destination="Tn9-36-FVB" id="6Y0-2N-pfs"/>
                <outlet property="userAvatarImageView" destination="DY4-fD-0vt" id="p7E-0K-K1k"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
