<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_cell" rowHeight="136" id="pwZ-Ic-gUR" customClass="TweetTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="592" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwZ-Ic-gUR" id="ETQ-wB-ub2">
                <rect key="frame" x="0.0" y="0.0" width="592" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-Dg-kNC">
                        <rect key="frame" x="0.0" y="13" width="592" height="109.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-CP-qTe">
                                <rect key="frame" x="8" y="8" width="42" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-1t-RDA">
                                <rect key="frame" x="528.5" y="8" width="55.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.28000000120000001" green="0.28000000120000001" blue="0.28000000120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-HY-1VW">
                                <rect key="frame" x="8" y="87" width="48.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.62745098040000002" blue="0.0039215686269999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-tq-Try">
                                <rect key="frame" x="272" y="87" width="48.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.30980392159999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-CM-FoM">
                                <rect key="frame" x="8" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="641-mc-q7y"/>
                                    <constraint firstAttribute="width" constant="50" id="qhR-b1-010"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-m4-M4y">
                                <rect key="frame" x="535" y="87" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.35686274509999999" green="0.34509803919999998" blue="0.3294117647" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Just met @kingsthings on Larry King Now. That iconic voice asking you things. I kept thinking &quot;am I in trouble?&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-IE-84k">
                                <rect key="frame" x="66" y="24" width="518" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUk-m4-M4y" firstAttribute="trailing" secondItem="Z72-Dg-kNC" secondAttribute="trailingMargin" id="5KI-sE-pEJ"/>
                            <constraint firstItem="0uI-CM-FoM" firstAttribute="centerY" secondItem="Z72-Dg-kNC" secondAttribute="centerY" id="8IK-CA-qCW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zUk-m4-M4y" secondAttribute="bottom" id="Dzp-04-hzK"/>
                            <constraint firstItem="zJO-HY-1VW" firstAttribute="leading" secondItem="Z72-Dg-kNC" secondAttribute="leadingMargin" id="Imu-HZ-z87"/>
                            <constraint firstItem="Ajc-1t-RDA" firstAttribute="top" secondItem="Z72-Dg-kNC" secondAttribute="topMargin" id="Kux-kt-Myq"/>
                            <constraint firstItem="Gmd-IE-84k" firstAttribute="top" secondItem="Ajc-1t-RDA" secondAttribute="bottom" constant="1" id="NeS-hH-u46"/>
                            <constraint firstItem="jVD-CP-qTe" firstAttribute="top" secondItem="Z72-Dg-kNC" secondAttribute="topMargin" id="O34-gg-ewV"/>
                            <constraint firstItem="0uI-CM-FoM" firstAttribute="leading" secondItem="Z72-Dg-kNC" secondAttribute="leading" constant="8" id="QbY-sB-afa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zJO-HY-1VW" secondAttribute="bottom" id="ZNM-al-3do"/>
                            <constraint firstItem="xRy-tq-Try" firstAttribute="top" secondItem="Gmd-IE-84k" secondAttribute="bottom" constant="1" id="Zkb-Un-YrK"/>
                            <constraint firstItem="jVD-CP-qTe" firstAttribute="leading" secondItem="Z72-Dg-kNC" secondAttribute="leadingMargin" id="dQV-zQ-jas"/>
                            <constraint firstItem="Gmd-IE-84k" firstAttribute="leading" secondItem="0uI-CM-FoM" secondAttribute="trailing" constant="8" id="fZw-nl-gJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gmd-IE-84k" secondAttribute="trailing" id="ij8-dl-pB0"/>
                            <constraint firstItem="xRy-tq-Try" firstAttribute="centerX" secondItem="Z72-Dg-kNC" secondAttribute="centerX" id="sgl-Pb-ncc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajc-1t-RDA" secondAttribute="trailing" id="vWC-IH-2pb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xRy-tq-Try" secondAttribute="bottom" id="vtI-kH-Kbt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.71804355053191493" green="0.038917309417031989" blue="0.0" alpha="0.16631500912408759" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Z72-Dg-kNC" firstAttribute="top" secondItem="ETQ-wB-ub2" secondAttribute="topMargin" constant="5" id="5Og-3w-2gV"/>
                    <constraint firstItem="Z72-Dg-kNC" firstAttribute="leading" secondItem="ETQ-wB-ub2" secondAttribute="leading" id="6T1-8j-b3V"/>
                    <constraint firstItem="Z72-Dg-kNC" firstAttribute="centerY" secondItem="ETQ-wB-ub2" secondAttribute="centerY" id="AAG-df-y8y"/>
                    <constraint firstAttribute="trailing" secondItem="Z72-Dg-kNC" secondAttribute="trailing" id="I8T-hc-JCV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Z72-Dg-kNC" secondAttribute="bottom" constant="5" id="pjG-gy-ImD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="createdDateLabel" destination="zUk-m4-M4y" id="hWl-Rm-5dC"/>
                <outlet property="favoritesCountLabel" destination="xRy-tq-Try" id="v3B-hR-Tvp"/>
                <outlet property="handleLabel" destination="jVD-CP-qTe" id="oJ9-18-OWd"/>
                <outlet property="retweetCountLabel" destination="zJO-HY-1VW" id="9XQ-VI-L9Y"/>
                <outlet property="screenNameLabel" destination="Ajc-1t-RDA" id="GVN-Np-Nld"/>
                <outlet property="tweetTextLabel" destination="Gmd-IE-84k" id="soo-1C-atj"/>
                <outlet property="userAvatarImageView" destination="0uI-CM-FoM" id="k9K-W8-bbb"/>
            </connections>
            <point key="canvasLocation" x="30" y="292"/>
        </tableViewCell>
    </objects>
</document>
